# Force redirect all http traffic to https
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server
{
    listen 443;
    server_name YOUR.OWN.DOMAIN.URL;

    ssl_certificate /etc/letsencrypt/live/YOUR.OWN.DOMAIN.URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR.OWN.DOMAIN.URL/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://THE.SITE.URL.YOU.WANT.TO.DELEGAGE;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known {
        allow all;
    }
}
